{
  "name": "puzzlekit-backend",
  "version": "1.0.0",
  "description": "Backend API for PuzzleKit - AI-powered puzzle book generator",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "setup": "node scripts/setup.js",
    "seed": "node scripts/seed.js",
    "helper": "node scripts/dev-helpers.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "sequelize": "^6.35.0",
    "mysql2": "^3.6.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/multer": "^1.4.11",
    "@types/compression": "^1.7.5",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0"
  },
  "keywords": ["puzzle", "generator", "kdp", "api", "backend"],
  "author": "PuzzleKit Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
